9 2 ....*.*..
25 7 ...*.....................
25 14 ...................*.....
1 1 *
15 10 .*.............
2 1 *.
1 1 *
47 2 .................................*.*...........
36 15 ......................*...*.........
19 1 .............*.....
36 7 ...........*........................
47 19 .......*.......................................
47 46 ................................*..............
28 17 ..........................*.
13 5 ....*........
32 26 ..*.............................
48 26 ..........................*.....................
24 18 ......................*.
48 24 .....*..........................................
33 7 ..........*......................
26 12 ...............*..........
31 2 .........*.....................
40 38 .....................................*..
11 3 ........**.
35 15 .........................*.........
37 23 .............................*.......
43 36 ......................................*....
1 1 *
36 14 ...........................*........
31 28 ...........*...................
13 9 ......*......
23 14 ...........*........*..
40 22 .............................*..........
15 11 ..*............
12 2 ........*...
17 2 ..**.............
49 49 .................*.......*.......................
12 6 ....*.*.*...
42 19 .............................*............
32 31 .......*............*...........
13 5 .*....*......
39 28 .*............*.......................*
29 23 ................*............
35 15 .................................*.
34 2 .........................*........
21 21 .............*......*
4 3 *...
20 10 .....*..............
17 5 *................
3 3 *..
37 30 ..........*..........................
50 46 .......................................*..........
25 7 ...........*....*........
28 19 ......*.....................
43 25 ..................*........................
2 2 .*
2 1 *.
37 9 .....................*...............
18 4 ............*.....
23 22 .................*.....
35 16 ....*..............................
6 2 .**.*.
17 12 ..........*......
19 8 ...............*.*.
27 3 ............*..............
10 3 .....*..*.
25 3 ..................*......
37 6 .................*...................
19 19 .................*.
30 29 ........*.*...................
1 1 *
3 1 *..
38 27 ..........*.....*.....................
11 2 ......*....
25 18 .........*...............
46 31 ....................*....................*....
2 1 .*
21 15 ............*........
5 1 ..*..
30 4 ........*...*.................
17 6 ......*..........
16 12 ..*.............
6 4 *.....
42 22 ..............*...........................
20 2 ..........*.**......
38 6 ...............*.*....................
18 18 ..*...............
2 1 .*
23 16 ...............*.......
10 2 ........*.
21 3 ................*....
12 3 ..*.........
21 10 ...*.................
39 19 ........*..............................
10 9 *.........
40 36 .............*.........................*
4 2 ..*.
44 29 ...........................*................
35 29 ..................................*
26 11 .....**...................
