100
13 16 yuinvetemjqbf
5 17 pwuwy
2 93 qb
18 88 xwumflzsccrfigzikw
9 100 iqoeyoreb
19 22 uqbykcguzothzoqfwku
5 60 yrbrc
17 43 aycdntlsokmqludek
1 23 x
5 2 ktgbn
2 89 jz
13 6 tyzwflcnboltt
9 86 jszonfaoz
9 24 mclddalaf
13 78 wuakozrxwppcb
18 51 zziauqdckldpbequzj
2 0 mk
6 70 weffyf
8 79 kapuvmbh
8 81 jkfhlhfn
15 46 semsyafsavmwzfe
1 3 k
17 0 bbydsteyevzmzanns
11 91 helqgrmcens
12 12 nnhpmhmhupms
3 32 iql
18 2 ttyphibtkzmudrbewm
1 98 n
13 55 dwotoffkpnfsj
17 14 lleulypuqybgifxsk
10 48 ubjrnbvnim
7 44 eedtlfa
14 73 mocuwwvcynrxre
6 19 gfhaqe
16 45 txjwzkvdznyifkuq
11 68 wemxxrjhmlm
16 65 jnndveeastuwqdwy
7 76 utqdiwx
20 21 mczbadlxpkdvolswivpz
8 20 rrcyqfau
6 66 ntvgow
13 33 asemfosbmzcus
13 42 hqobptdiqprum
16 33 fhrlfjteoccpmsnr
3 33 phd
10 18 lzdevbvesr
7 0 bmrwytp
4 60 rlyk
4 87 ahhp
10 35 haplqkccjs
14 28 xlmyehjgxypvzl
10 49 teydmlqphu
12 80 lnilmyywjdpj
4 57 elhx
6 43 phdvmm
15 65 osthvmqjphkqvac
16 40 mhnbsybncigxkfdf
12 3 hbamraedttgc
15 25 aqtncrfhhnmpzan
7 48 ybtiasl
12 43 vouetqcidwdi
1 88 e
20 98 vemgsvkgnqqdrdwpdqop
6 58 rkenim
3 72 qkh
15 31 lpynaoxarmyyohn
8 32 ppehojlu
16 76 eqvcgjquvdbekbkt
6 98 omvgnp
7 21 mbzzyky
17 24 xkfqrwtsneuwtpvsg
20 56 bhptkrxgabbehovthvvd
17 54 uujvkpvgflrlwomov
11 59 cehydyemowr
7 47 wbamgcn
19 72 znrguavequpjmrrcctx
16 96 agntyljcxayzhtas
17 47 eoidsoihmmxqkhsic
2 19 ku
19 72 pcqpnkmxadntveyeadw
14 31 buiimdljltzugx
18 69 bkqrafpauikeldtrnz
3 32 sdq
3 75 epb
17 100 hldrwgfwvhmgtwxol
6 34 xlrggo
11 16 irvyyacvkjw
11 4 ctajzdfwigq
18 44 ocnqrndcsokfjhunvw
10 4 aauicvkkru
10 6 zwhwqeitbz
13 53 ishikzrpowdnl
6 66 bhwzpm
1 30 c
10 12 feoaylqndq
8 63 jimnpwbf
17 45 ghehzjzefrirafhxn
6 31 yresvf
8 67 yjzzwxax
15 25 bnfmqmgmrqpdecr
