100
5 5
z..zz
zzzz.
..z.z
zz.zz
z..z.
1 5
.zzzz
5 1
.
z
z
.
z
5 3
zz.
..z
.zz
...
..z
3 5
.zz.z
zz.z.
.zzz.
4 3
.z.
..z
zz.
..z
4 2
.z
z.
z.
zz
2 2
zz
..
1 5
zzz.z
2 1
z
z
5 5
....z
..zzz
.zzzz
z..z.
....z
5 1
.
.
z
z
z
4 2
z.
.z
.z
z.
3 1
.
z
z
3 5
...zz
.z.zz
..zz.
3 2
zz
z.
.z
1 3
.z.
1 1
.
2 5
zzz..
..zzz
5 5
z.zzz
zzzzz
z.z..
..zzz
.z...
4 4
z.zz
zzzz
..z.
.z..
2 3
z..
z..
1 3
z.z
4 4
z...
zzz.
z..z
....
2 5
..zzz
..zz.
3 3
z..
zzz
...
2 3
...
.zz
5 4
zzz.
.z.z
.z.z
..z.
zzzz
3 3
.zz
...
z..
1 1
z
1 3
z.z
5 3
zz.
zzz
z.z
z..
z.z
5 4
zzz.
z.z.
.z..
z.z.
z...
4 4
...z
zz..
z...
zzz.
5 2
z.
.z
z.
..
..
1 2
zz
4 2
z.
.z
z.
z.
3 1
z
.
.
4 5
.zzz.
...z.
..z..
.z...
5 5
.....
z.z..
..zz.
z.z.z
z.zzz
5 1
z
z
z
.
.
2 3
...
zz.
2 1
z
.
3 3
..z
...
zz.
2 4
.z.z
.zzz
3 1
.
.
z
1 1
z
2 5
z.zzz
zzzzz
2 1
.
.
1 1
.
4 5
zzz..
zzzzz
.....
zzz..
3 3
.zz
zz.
zzz
1 4
.z..
2 1
z
.
3 2
z.
z.
.z
1 5
z..z.
4 5
.z.z.
z..z.
z.z..
z.zz.
3 5
zz.zz
..z.z
zz.z.
2 5
zzz..
...zz
4 3
z.z
.zz
...
zz.
4 4
z.zz
z.zz
z.z.
....
4 4
z...
...z
.z..
.zz.
5 1
.
z
z
.
.
5 3
...
zz.
z..
zzz
z.z
4 3
.z.
...
zz.
..z
3 2
zz
z.
zz
1 4
.zzz
4 5
z.z..
z..z.
zzz..
.zz..
4 2
z.
..
..
.z
4 2
.z
.z
z.
..
3 4
.zz.
z.z.
zz..
2 1
.
z
3 3
zz.
...
.zz
3 2
zz
.z
z.
1 1
.
1 4
..zz
1 1
z
1 4
z.zz
2 3
.z.
..z
4 3
zzz
z..
z..
..z
2 3
z.z
zzz
4 4
z.zz
.zzz
....
..zz
3 2
z.
.z
zz
4 5
....z
..zz.
zzzzz
zz..z
1 1
z
2 3
...
z.z
5 2
z.
z.
zz
zz
..
3 4
....
....
....
1 2
..
4 4
zz.z
zzz.
zz.z
.z.z
1 1
z
1 1
z
2 5
z..zz
..z.z
5 2
..
zz
.z
zz
z.
3 3
z..
zz.
zzz
3 4
z..z
.z..
.z.z
3 3
zz.
.zz
z..
1 4
...z
4 1
.
z
z
.
3 3
z..
z.z
.z.
