5 5 ..... X.X.. ....X ...X. X...X
3 2 ..X ..X .XX
4 2 .... XX.X ..XX XXXX
2 1 X. X.
5 3 ..XXX X.XXX ...X. ..XXX .XX..
4 1 X.XX ..XX XX.X ....
4 4 X... .... .XX. .XX.
1 1 X
1 1 .
5 3 ..X.. ..XXX .XXXX ..XX. ..XXX
3 3 .X. .X. .XX
4 2 X.X. .X.. XXXX X..X
4 3 X.X. XX.X X..X ....
2 1 X. .X
5 5 XXX.X .X.X. X.X.. .X..X XX...
5 2 ..XXX ..X.X XXXXX ...XX X..X.
4 3 X... .... X.XX ..XX
5 4 ...X. XXXX. ...XX X.XXX XXX..
2 1 XX ..
4 4 .X.. XX.X XX.. X...
5 5 .X.X. XX..X X.X.X X...X XX.XX
1 1 .
4 3 .... XX.. XX.. X..X
2 1 XX X.
4 3 X.X. .X.X X... X...
1 1 .
1 1 X
1 1 .
2 2 .X XX
2 1 .X XX
3 2 X.. .X. X..
2 2 .. .X
3 2 ... X.. .XX
5 4 .XXX. .XX.X X.XXX .XXX. ..X..
4 4 .XX. .XX. XX.X .X.X
5 4 ..X.X .XX.X .XX.. X..XX XX.XX
3 3 ... .XX X..
2 1 XX X.
5 5 ..XXX XXX.. ..XXX .XXXX .XXXX
1 1 X
2 2 .. .X
4 4 ...X .X.. .XX. .X..
4 4 XX.X XX.X .X.. .XXX
4 4 X..X ..X. ...X ...X
5 1 XXXX. XXXXX .XX.. ..X.X ...X.
5 4 .X.X. .XXXX X...X ..X.. XXXXX
4 3 ..X. .XXX .XXX X...
2 1 .X .X
5 1 XX... X..XX XX.X. XXXXX .....
4 2 .X.X ..XX .X.X ...X
3 1 XXX ... XX.
2 2 .. ..
2 2 .. ..
4 3 .X.. XXXX ...X XX.X
2 2 .X XX
1 1 .
3 3 .XX .XX .X.
3 3 ..X .X. ...
1 1 X
1 1 X
4 2 .XX. XX.X XX.X XX..
4 4 .... .X.. .... .X.X
2 1 XX X.
1 1 .
3 2 .X. X.X XXX
4 1 XXX. X.XX .XXX ..X.
3 3 X.X XX. .X.
5 5 X..X. ..XXX XXXXX ....X .X.XX
5 2 .XX.. ...XX XXX.X XXXX. X...X
3 2 .X. .X. .XX
1 1 .
3 1 X.X .X. ..X
1 1 X
3 2 XXX .X. X.X
2 2 XX X.
5 4 X.XX. XX... XX... .X.X. XX.XX
2 1 XX ..
2 1 X. .X
2 2 .. .X
2 2 XX XX
2 2 .. ..
3 1 .X. X.X .X.
5 1 X...X XXXXX ..X.. ..X.. X.XX.
5 2 X.X.X XXXXX ..XX. X.X.. .X..X
5 1 XXXX. .XX.. .XX.X ..X.. XX...
2 1 .X .X
4 1 ..XX ..X. .XXX .X..
5 1 X.... X.... ..X.X XX..X .X..X
5 3 .XX.X X.X.X X.XXX .X.X. XX...
4 1 XXX. XX.. XXX. X.XX
2 2 X. .X
2 2 XX .X
5 4 .XXX. X...X ..XXX ..X.. .....
5 2 XXXX. XX.XX .XX.X XXXXX X....
5 5 ...X. X.... XXX.X XXX.. ....X
5 2 XXX.. X.X.X .XX.X .X.XX XXX..
5 3 .X.X. .XXX. XX..X .X... ....X
5 5 X.XXX ....X XX..X XX..X X.XX.
2 2 .X XX
4 2 .XXX .XXX XXXX .XX.
