4 2 RR RR .. .R
3 3 .RR RR. ...
2 3 RRR RRR
4 1 R R . .
3 2 .. .R RR
3 2 R. .R R.
3 1 . . .
4 4 .R.. .R.R .... R...
3 1 R . R
4 1 . R . R
3 1 . . .
2 3 .R. ..R
2 3 ..R ...
3 4 R..R ..RR ..R.
3 3 RRR RR. ...
3 2 .. R. RR
1 1 R
3 3 ..R .RR R..
4 4 .... .... .RR. RRR.
4 1 . . . .
1 2 RR
4 3 ..R .RR R.R ..R
3 3 ... RRR RR.
1 2 R.
4 3 ..R .R. RR. R.R
4 2 .. .. .R .R
4 4 RRRR R..R .RRR ...R
1 4 ....
4 2 RR R. RR .R
1 3 RR.
2 4 .R.. ..R.
4 4 R..R ..RR .... ....
4 1 R R R R
2 3 RR. RR.
1 1 .
4 1 . R R .
3 4 .R.. .RR. RRR.
3 2 .. .R .R
1 1 .
4 1 . . . .
1 1 .
4 1 R R R .
2 2 .. .R
1 1 .
2 1 R R
3 2 .. .R .R
2 1 . R
1 4 R..R
3 3 .RR RRR ...
1 3 RRR
3 1 . R R
2 3 RRR ...
1 4 .RRR
1 3 R..
4 1 R R . R
1 1 .
4 2 RR .. .. RR
3 2 R. .. ..
3 4 R... R... R.RR
2 3 R.. .R.
2 2 .R .R
4 2 R. .R .. RR
3 1 R . R
1 4 R...
1 1 .
2 3 .R. ..R
2 2 .. R.
2 1 R .
4 4 .R.. RRRR R... RR..
4 1 R . . R
3 3 .RR ... RR.
2 1 R .
3 1 . . R
3 3 ..R .R. .R.
1 4 ..RR
2 1 R R
2 1 . R
1 2 RR
2 4 RRRR .R..
2 1 R .
1 3 .R.
2 3 .R. R.R
4 1 . R R R
4 4 RRR. RR.. .RR. .RR.
1 1 R
2 4 RR.. RRRR
4 1 . . R .
3 2 R. R. .R
1 3 ..R
4 2 RR RR RR ..
1 2 R.
2 1 . R
1 2 .R
4 2 .R .R .. R.
1 4 .R..
4 3 RR. ... R.R ...
1 1 .
4 4 .RRR RRR. .RRR ....
3 2 .R R. .R
3 2 .. .R ..
