Description:
Given an array $$$a$$$, consisting of $$$n$$$ integers, find:

$$$$$$\max\limits_{1 \le i < j \le n} LCM(a_i,a_j),$$$$$$

where $$$LCM(x, y)$$$ is the smallest positive integer that is divisible by both $$$x$$$ and $$$y$$$. For example, $$$LCM(6, 8) = 24$$$, $$$LCM(4, 12) = 12$$$, $$$LCM(2, 3) = 6$$$.

Input Format:
The first line contains an integer $$$n$$$ ($$$2 \le n \le 10^5$$$) — the number of elements in the array $$$a$$$.

The second line contains $$$n$$$ integers $$$a_1, a_2, \dots, a_n$$$ ($$$1 \le a_i \le 10^5$$$) — the elements of the array $$$a$$$.

Output Format:
Print one integer, the maximum value of the least common multiple of two elements in the array $$$a$$$.

Note:
None