Description:
You are given three integers $$$a$$$, $$$b$$$, and $$$c$$$ such that exactly one of these two equations is true:

- $$$a+b=c$$$
- $$$a-b=c$$$

Input Format:
The first line contains a single integer $$$t$$$ ($$$1 \leq t \leq 162$$$) — the number of test cases.

The description of each test case consists of three integers $$$a$$$, $$$b$$$, $$$c$$$ ($$$1 \leq a, b \leq 9$$$, $$$-8 \leq c \leq 18$$$). The additional constraint on the input: it will be generated so that exactly one of the two equations will be true.

Output Format:
For each test case, output either + or - on a new line, representing the correct equation.

Note:
In the first test case, $$$1+2=3$$$.

In the second test case, $$$3-2=1$$$.

In the third test case, $$$2-9=-7$$$. Note that $$$c$$$ can be negative.