Description:
Let's define $$$S(x)$$$ to be the sum of digits of number $$$x$$$ written in decimal system. For example, $$$S(5) = 5$$$, $$$S(10) = 1$$$, $$$S(322) = 7$$$.

We will call an integer $$$x$$$ interesting if $$$S(x + 1) < S(x)$$$. In each test you will be given one integer $$$n$$$. Your task is to calculate the number of integers $$$x$$$ such that $$$1 \le x \le n$$$ and $$$x$$$ is interesting.

Input Format:
The first line contains one integer $$$t$$$ ($$$1 \le t \le 1000$$$)  — number of test cases.

Then $$$t$$$ lines follow, the $$$i$$$-th line contains one integer $$$n$$$ ($$$1 \le n \le 10^9$$$) for the $$$i$$$-th test case.

Output Format:
Print $$$t$$$ integers, the $$$i$$$-th should be the answer for the $$$i$$$-th test case.

Note:
The first interesting number is equal to $$$9$$$.