Description:
You are given four integers $$$n$$$, $$$m$$$, $$$l$$$ and $$$r$$$.

Let's name a tuple $$$(x_1, y_1, x_2, y_2)$$$ as good if:

1. $$$1 \le x_1 < x_2 \le n$$$;
2. $$$1 \le y_2 < y_1 \le m$$$;
3. $$$x_1 \cdot y_1 = x_2 \cdot y_2$$$;
4. $$$l \le x_1 \cdot y_1 \le r$$$.

Find any good tuple for each $$$x_1$$$ from $$$1$$$ to $$$n$$$ inclusive.

Input Format:
The first line contains two integers $$$n$$$ and $$$m$$$ ($$$1 \le n, m \le 2 \cdot 10^5$$$).

The second line contains two integers $$$l$$$ and $$$r$$$ ($$$1 \le l \le r \le nm$$$).

Output Format:
For each $$$x_1$$$ from $$$1$$$ to $$$n$$$ inclusive:

- if there are no such four integers, print $$$-1$$$;
- otherwise, print four integers $$$x_1$$$, $$$y_1$$$, $$$x_2$$$ and $$$y_2$$$. If there are multiple answers, print any of them.

Note:
None