Description:
Let's call the set of positive integers $$$S$$$ correct if the following two conditions are met:

- $$$S \subseteq \{1, 2, \dots, n\}$$$;
- if $$$a \in S$$$ and $$$b \in S$$$, then $$$|a-b| \neq x$$$ and $$$|a-b| \neq y$$$.

For the given values $$$n$$$, $$$x$$$, and $$$y$$$, you have to find the maximum size of the correct set.

Input Format:
A single line contains three integers $$$n$$$, $$$x$$$ and $$$y$$$ ($$$1 \le n \le 10^9$$$; $$$1 \le x, y \le 22$$$).

Output Format:
Print one integer — the maximum size of the correct set.

Note:
None