100
2 1
#
S
4 4
.#.#
#.##
..#.
.S..
4 2
.#
#.
#.
S.
4 3
.S.
#.#
#.#
###
1 4
#.#S
3 1
.
S
#
3 4
#.##
....
S..#
3 3
.#.
.S#
.##
2 4
##.#
#.S.
2 2
.S
..
1 4
.#S.
2 3
..#
S.#
3 4
##..
####
.#S.
3 2
..
.#
.S
1 2
.S
4 2
#S
#.
#.
..
3 1
S
#
.
4 3
..#
S..
#.#
..#
2 4
##.S
###.
2 2
##
S.
3 1
#
S
.
1 1
S
2 2
#S
##
3 3
.S#
..#
.#.
4 2
.#
.S
..
##
3 1
.
S
.
3 1
.
#
S
1 1
S
4 2
.S
..
.#
##
3 4
.#..
S.##
####
1 1
S
1 3
##S
3 2
#.
.#
S.
3 1
#
S
.
4 3
.S#
#.#
...
...
4 1
.
.
S
.
3 3
..#
.S.
...
3 3
#.S
...
#..
3 4
..#.
####
#S.#
3 2
.#
.S
.#
2 2
#S
##
2 1
S
.
2 3
..#
##S
2 4
...#
..S#
3 3
.#.
.#.
.S#
4 2
#S
##
..
.#
1 3
S.#
2 4
.##.
#..S
4 4
#.S#
..#.
..#.
.#..
3 3
#.#
##.
.S#
2 3
S..
#..
3 3
##.
.#S
###
4 3
##.
.#.
###
S.#
2 3
##S
##.
4 2
#.
##
S.
..
3 3
#.#
##.
#S.
3 1
.
#
S
1 4
.S.#
3 3
..S
##.
.##
1 2
#S
2 4
###.
#S..
4 3
#..
.#.
##.
S..
4 3
...
#..
.S#
##.
2 1
S
.
1 4
#.S.
1 2
S#
4 4
.###
.S##
##..
....
4 3
#.#
...
.#.
.#S
3 2
#S
..
..
1 3
.S.
1 4
.#S#
3 3
...
.#S
#.#
4 2
#.
#.
..
S.
2 4
S.##
.#..
1 4
#.#S
1 3
S#.
4 1
.
#
S
#
1 3
.S.
3 3
#..
#.#
.S.
3 4
.##.
..##
##S#
3 3
...
##S
#.#
3 4
#...
.#S#
.###
4 3
#..
.#.
...
#.S
1 3
S#.
1 1
S
4 1
#
.
S
.
4 2
#.
#.
##
.S
1 4
S##.
3 4
#S..
####
####
2 4
#S.#
.###
3 1
S
.
#
3 4
####
.#S#
.#..
2 3
###
S##
3 4
.###
...S
....
1 3
.S#
2 1
S
.
2 4
.#.#
S#.#
1 2
.S
4 3
.#.
.#.
.##
#S#
2 3
.##
S.#
