8 ##..##.. #..#..## #.###.#. .#.##... #....... ##....#. ###...## ####...#
4 #... #... ###. ..#.
8 ..###.## #..##.## .###.### ...#..## .##..##. ##.#.#.# #..#.#.# #.#.##..
5 ..### #.### ....# ##... .###.
7 ..##### #....## #.####. ####.## .#...## #...#.# ...##..
7 #..#### .###.#. #...### ###..#. .#....# ...#.## ##.####
8 #.##.... #.#...#. #.#.#..# ####...# ..#..### ####..#. .###.### #......#
4 #.## ...# ..## ##.#
7 .#####. ....#.. #.#..## .#.#... ##.###. ..##..# .....#.
4 ..## .#.. #### ...#
8 ##.#.#.# ##...#.# #.##.#.# ..#.#... ...#..## ..##.##. ###.###. .##.....
5 ..... ..#.# ..### ..#.# #.#.#
4 #### #.## #.#. ##.#
5 #..#. ##.## #..#. #..#. ..###
8 #####... .#.#.##. .##..... #####.## ###.#... ###.#..# ..##...# .#.#.#..
4 #.## #### #.#. #.#.
6 ###.## .##.## ...##. ...#.# .##.## ..##..
4 .#.. #.#. ..#. ####
7 #.#.... #..#.#. #.#..#. ..##### #..#... .#..#.# #..#.#.
6 #####. .##.#. #...#. .#.### #..##. ..##.#
3 .#. .## ...
4 ..#. ##.. .##. .#..
6 ##.#.. .#.... #..... .#.### ..#.#. .##.##
4 ##.# .##. ###. #.#.
7 ##...#. ###.##. .###.#. ##.##.. #.###.# #.###.# ...#..#
7 ##..#.. ......# ###.##. ##.##.# ######. ......# .#....#
8 ##.####. .....#.# ##..#.#. #.##.#.# .#####.. #.#.#..# ##.##..# .#......
3 ##. ### ...
4 ###. .### ..## .##.
4 #.## ##.. ###. ####
5 ##.## .#.#. .##.. ####. ###.#
7 ..###.# ..#.#.# ...#... .#..... #..#... .###.#. #.#.###
8 #..#..#. ..#.#.#. .#.##.## .###.#.# .###.#.# #.#.###. .####... #...#.#.
6 #.##.. #.#.#. #.#.#. .##... ...#.. ####..
5 ##### #.... .##.# ..#.. ##...
7 ###..#. .###... .#.##.# #.###.# ...##.# ###..#. ...#..#
5 #.### ..#.. #.##. #.#.# ...#.
7 .#....# .##.##. .##.#.. ###...# ..#.##. ##..##. #.##...
8 #.###... #.###.## ##.##... ##...#.. .#.##..# #####..# ....#..# ...#....
8 .#.#..#. ##.##... ....#### ###..... ..#.#.#. .#####.. #.#####. ########
8 ..#.#..# #####..# #....#.. ..##.... #.####.# ....##.# .#..#.#. ..#...##
5 ..#.# ##### .#..# ###.# ....#
5 .###. #.... ..### .#..# ...#.
3 #.# ##. #..
8 ...####. #....#.. ..#.#.#. .#.##### ..###### ...##... ..#..### #####..#
5 #...# .##.. ..#.# .#### #..##
8 ..#.###. .#.####. ##.###.. #.##.#.# ..#..##. .#..#.## #.###... ..#.####
5 #...# .#### ##... ..#.. ...#.
7 #..##.. ....### .#...#. ..##.#. #.....# ..#.#.. ###.#..
5 ####. ##..# ...#. ##... ####.
5 ##... ###.# .#..# .#... ...##
3 ... #.. ...
7 ####.## ...#... ..##.## ###..## ...#..# #.#..## .#..###
6 ..#.#. .##..# #....# #..##. #..#.. ..####
4 ...# .... .... .#.#
7 ###...# .#####. #...... ##.##.# #.#.##. ##.#.#. ##.###.
4 .#.# #.## ##.# #...
5 #..## #.##. ..### .#### #..#.
3 .## .#. #.#
7 .##.#.. ..###.. ###.##. ...#.#. #..#... .#..##. #.#...#
3 #.# #.# #.#
8 .#.##### ###...## .###...# ..##..## ###....# ..##..#. ##..#### ...####.
5 ##.## #.### ##### .#.## ##..#
4 #.#. .#.. .... .##.
5 ###.. #...# ####. ###.. #.##.
6 .#...# .##... ...#.. ...... ..##.. ##...#
8 #.....## ###...## ###....# ....##.# #...##.. #.##...# #.###.#. #.##.#.#
8 .##.#..# #..#..## .#...#.# ....#### #..##.#. #..###.. ###.#... #...#.##
7 #####.# #####.# .###..# .#..### ###..#. ##....# .###.##
6 #..### .#.... #...## ...#.# .##.## .#...#
8 ##..###. .######. #.#.#..# #####..# .#.#..## ..#.##.. #####..# ...#..#.
3 #.# ##. ...
4 .#.# ...# #.## #.##
4 ...# #.## ##.. #.#.
4 ..## .#.. #... ####
7 ##..#.. ##...## ###.##. .#..... ..##... ..####. #...#.#
4 ...# #### #### ####
8 ###..### #..#.... #..#.#.# ........ .##..##. #..##..# ....###. ##..#...
5 #.##. #.### .#.## ..##. ..##.
6 ###.#. #..### .##.#. #.#... ##.##. #.....
4 #..# #### #.## #.#.
7 ##.##.. #..##.# #.#...# #.....# #....## ..#.... .#.#..#
7 .##.#.# #.###.# .#..#.# .###..# .....## .....## #.#.##.
7 #..##.. ##..... .####.. ##.#.#. #.##.## ...##.. ...#.#.
4 .##. #... ###. .#.#
8 .####.#. ##.#.... #.#.##.. #.#.#..# #...##.# #...#.## ##..##.. ######.#
3 #.# ... #.#
8 .##..### ......## #.#..#.. #..#...# ###...## #.##.#.. .#####.# #.####..
6 ##..#. #....# .#...# ##..## #..#.. ....#.
8 ..###### ........ ..####.# ..###.#. ###.#### #.##.##. .#.....# #..#.###
4 #### #.#. #..# ####
7 ..####. ...#### .##.##. ####.#. #.####. #..#... ###.#..
6 #..#.# .#.... ###.## ###... #.##.. ...#..
7 ###.##. .####.# ....#.. ....... ##.###. ..###.# #.#.##.
4 ...# ..## ###. ###.
5 .#.## .#### .#... ##..# ..##.
3 ##. #.. ###
7 ###.#.. #.#.#.. #.####. #.#.#.# .##...# .#..### #..####
4 #### .#.. ##.# .##.
5 #...# ..#.. ...## #..## .####
