OOX O.O OOO
O.X .XO XX.
O.. .XO X.X
.OO .XO OO.
.X. OO. OX.
XX. O.. .X.
OOX .O. XX.
XXX .OX XO.
OXO .O. X.O
.X. ..O OX.
OO. XOX XXX
..O OXX .XX
XX. ..O ..O
.XX ..O .OO
O.. .OX O.X
O.. OXX X.O
X.X OXO OXX
X.X X.. ...
XXX .X. .XO
XOX X.X XX.
XOX .X. X.O
.XO XXX .OO
OXX .OX .X.
OXO O.O .X.
.XX .XX O.O
X.O .XX O.O
..O .OO .OX
..X O.X O.X
.OX XOO .O.
O.. .X. OO.
O.X X.X .OX
XX. OO. ..O
XO. .O. .XX
OXO .XO .O.
.XX OOO OXO
X.. X.X XO.
OOX XX. X..
.XX X.. XOO
.XX OO. XXO
OXO X.. ..O
XXO XXX X.O
.OO .X. ...
O.. O.O O.X
XO. OXX XOO
OO. XO. XXO
XX. OOO .XO
XO. XXO X..
XOO OOO XX.
OOO OXO X.O
OXO O.. XX.
.O. XXX X.X
XOX XO. .OO
O.. .XO XOX
O.X OXO XX.
X.O .XX OOO
X.X X.X XXO
OO. XX. OX.
O.. O.O .OO
O.. X.. XXO
..O OX. XO.
XO. O.. OXX
.XX XXX OXO
OXX .OO .O.
.X. X.. .X.
OXO ..O OO.
.XX .X. XO.
.OO XOO OOO
OXX .XX O.O
XXO OXO ..X
..X OOX .OO
OXX OXX X..
X.O X.. .OX
OOX X.. O..
O.X ... OXO
O.. X.X XOO
OXO O.X XXO
OX. ... XXX
... .O. OXX
O.O XXO XXO
X.X OO. OXO
O.O XOX XO.
XOO XXX OX.
XXX X.. .X.
XOO .X. XXX
OXO O.O XXX
OOO OO. .OX
.XX ..O XOX
XXO .XX XOO
O.X X.X OX.
XXO O.O .X.
OO. OXX O.O
..X OOX O.O
OXO OOX XXO
X.. .X. OOX
OOX XOO .XO
O.. XOX OX.
O.O XXO X.O
..X O.O X.O
X.O O.X XO.
XXO O.. .OO
