Description:
The only difference between the two versions of this problem is the constraint on the maximum number of operations. You can make hacks only if all versions of the problem are solved.

You are given an array $$$a_1, a_2,\dots, a_n$$$ of integers (positive, negative or $$$0$$$). You can perform multiple operations on the array (possibly $$$0$$$ operations).

In one operation, you choose $$$i, j$$$ ($$$1 \leq i, j \leq n$$$, they can be equal) and set $$$a_i := a_i + a_j$$$ (i.e., add $$$a_j$$$ to $$$a_i$$$).

Make the array non-decreasing (i.e., $$$a_i \leq a_{i+1}$$$ for $$$1 \leq i \leq n-1$$$) in at most $$$50$$$ operations. You do not need to minimize the number of operations.

Input Format:
Each test contains multiple test cases. The first line contains the number of test cases $$$t$$$ ($$$1 \le t \le 500$$$). The description of the test cases follows.

The first line contains a single integer $$$n$$$ ($$$1 \le n \le 20$$$) — the length of the array.

The second line contains $$$n$$$ integers $$$a_1, a_2, \ldots, a_n$$$ ($$$-20 \le a_i \le 20$$$) — the array before performing the operations.

Output Format:
For each test case, output your operations in the following format.

The first line should contain an integer $$$k$$$ ($$$0 \le k \le 50$$$) — the number of operations.

The next $$$k$$$ lines represent the $$$k$$$ operations in order. Each of these $$$k$$$ lines should contain two integers $$$i$$$ and $$$j$$$ ($$$1 \leq i, j \leq n$$$) — the corresponding operation consists in adding $$$a_j$$$ to $$$a_i$$$.

After all the operations, the array $$$a_1, a_2,\dots, a_n$$$ must be non-decreasing.

Note:
In the first test case, by adding $$$a_1 = 2$$$ to $$$a_2$$$, we get the array $$$[2, 3]$$$ which is non-decreasing.

In the second test case, the array changes as:

- $$$[1, 2, -10, 3]$$$
- $$$[1, 2, -10, 6]$$$
- $$$[1, 2, -10, 12]$$$
- $$$[1, 2, 2, 12]$$$

In the third test case, the final array is $$$[2, 3, 3, 3, 3]$$$.