100
2 5
5-b 3-e
4-e 1-e 1-d 3-e 2-b
4 5
5-d 4-b 2-b 5-d
1-a 2-e 1-c 1-c 4-e
4 4
4-e 4-b 3-a 1-b
4-b 3-d 3-d 5-d
5 3
5-e 4-e 2-c 1-c 5-b
3-e 5-e 1-b
5 3
3-a 1-d 4-a 3-a 4-b
1-c 4-d 1-a
5 5
1-d 5-c 5-c 5-b 1-c
1-a 1-e 5-a 2-d 3-e
3 2
1-c 3-c 2-d
4-d 5-d
5 5
1-e 5-c 4-b 3-d 3-e
3-e 3-a 4-e 3-a 4-e
5 2
1-c 4-c 3-e 3-d 1-e
1-a 3-c
4 3
5-e 3-b 3-b 3-c
5-c 3-d 1-a
5 2
3-e 2-c 2-c 2-d 1-a
5-c 3-b
4 2
1-c 2-e 4-c 2-a
1-e 2-c
5 2
3-c 1-e 3-e 2-d 3-e
3-d 3-d
3 4
5-d 1-d 2-b
1-d 5-e 4-e 2-a
4 5
3-e 3-b 1-e 3-a
2-a 1-e 2-d 5-a 1-d
1 2
5-c
2-a 5-e
4 1
5-a 3-b 3-e 4-a
3-b
2 1
5-a 2-b
3-b
1 4
5-d
1-c 2-c 5-e 5-d
1 4
3-a
1-b 1-a 1-a 4-a
1 5
5-d
3-b 3-a 3-d 4-e 3-c
3 2
3-d 1-b 5-a
4-a 5-b
1 3
4-e
5-d 1-e 4-a
3 4
3-d 4-d 1-b
2-e 3-e 1-d 2-d
2 1
3-c 5-c
1-d
1 5
4-a
3-e 5-a 5-a 4-b 2-d
1 5
1-e
1-d 2-a 3-a 1-a 4-c
5 3
1-a 5-e 5-b 1-e 1-e
1-e 3-e 2-a
2 2
2-d 5-d
3-c 5-d
3 5
4-a 4-e 2-d
2-d 5-e 5-d 2-d 2-b
1 4
4-e
4-e 2-b 3-b 2-e
5 3
2-e 3-d 5-e 5-c 2-c
1-c 4-d 2-b
5 3
2-c 4-b 4-d 5-b 4-e
5-a 4-a 4-a
4 2
2-a 2-c 2-b 3-b
2-e 1-c
2 1
3-b 4-a
1-a
1 3
3-a
3-d 5-c 1-a
3 3
4-d 4-a 2-e
4-d 2-e 3-a
3 1
4-a 4-e 3-a
5-c
3 4
3-c 1-c 5-e
5-a 4-e 3-a 3-e
2 2
2-c 4-a
1-e 2-c
5 4
5-c 2-d 4-c 2-a 1-b
5-e 5-d 3-a 3-c
4 1
2-a 4-e 3-b 5-c
3-d
4 5
1-c 4-a 2-c 5-a
1-e 1-b 2-e 4-d 2-e
5 2
4-b 5-e 2-e 2-b 3-c
3-a 4-d
4 3
5-e 3-d 5-c 4-a
5-b 1-a 2-d
2 5
4-b 2-e
2-a 5-d 1-e 3-b 2-d
1 5
1-a
3-e 2-e 1-d 5-a 3-c
3 3
2-a 5-a 1-c
2-a 2-d 2-d
3 1
1-d 1-b 2-d
4-d
1 5
4-b
4-c 1-d 4-d 4-b 4-a
3 3
3-d 5-c 5-d
2-a 2-c 3-b
4 5
2-b 2-a 2-e 4-e
2-a 2-a 5-b 4-d 2-a
1 4
4-c
4-a 1-b 4-a 4-d
1 2
2-a
4-d 2-b
3 5
1-c 1-e 1-c
3-d 3-d 2-e 3-a 3-c
3 1
1-d 1-e 5-a
1-a
1 1
2-e
1-d
1 2
5-c
2-d 3-d
3 1
4-c 5-d 1-c
2-d
1 5
4-e
3-e 4-b 4-e 3-b 3-d
4 2
4-d 3-c 2-e 5-d
4-a 2-b
1 4
1-a
3-b 5-a 5-a 4-d
3 3
1-a 2-d 1-c
5-c 1-d 1-b
2 1
2-b 5-a
1-b
3 2
2-e 5-d 5-e
3-e 2-d
2 5
1-a 1-e
1-a 2-c 1-a 4-d 2-e
1 4
3-d
5-d 1-c 5-d 4-b
1 5
1-d
3-a 3-c 2-d 1-e 3-d
1 5
5-b
2-c 1-c 2-d 4-a 3-b
3 2
2-b 5-d 5-d
3-b 5-d
4 4
4-e 1-c 1-b 1-a
2-c 5-e 1-d 1-b
2 3
4-d 1-c
4-b 3-b 1-d
3 4
4-a 2-b 4-c
4-c 2-d 3-d 4-e
5 2
3-c 3-a 4-c 3-c 2-e
1-a 2-e
2 5
1-b 1-a
2-d 3-c 5-a 4-b 2-a
3 4
3-a 5-e 1-d
3-c 2-d 4-c 3-a
1 4
1-b
5-b 2-d 5-c 5-b
3 1
2-a 1-d 1-d
4-e
5 5
4-c 5-b 3-b 1-b 5-a
4-c 4-d 3-c 4-c 5-b
5 3
2-e 1-d 4-b 4-e 5-c
1-c 5-e 5-a
4 2
3-c 1-d 1-c 1-e
4-d 2-c
3 2
4-d 3-a 3-b
1-c 3-e
4 5
3-a 2-d 3-d 1-d
2-b 1-e 1-a 1-c 1-d
3 4
4-c 3-e 5-a
2-b 4-b 2-b 2-d
4 1
2-d 1-b 2-c 2-b
2-a
5 2
5-b 4-a 4-d 2-a 3-a
2-a 2-c
2 4
3-e 1-b
1-c 2-d 2-a 3-e
4 1
3-d 1-c 5-d 5-d
4-e
5 3
4-b 5-d 4-b 5-c 2-c
2-c 3-b 2-a
5 1
4-e 2-a 5-a 2-a 4-e
3-e
3 1
4-e 5-d 3-b
5-e
2 3
4-e 5-c
3-e 3-e 3-c
3 3
3-b 1-e 5-b
3-b 3-d 3-d
2 4
3-e 2-e
5-e 4-e 1-a 4-d
5 5
3-a 2-d 4-b 1-c 5-b
1-e 4-a 4-d 5-c 1-c
3 5
3-d 4-c 1-e
4-b 3-b 1-c 1-e 1-b
1 2
3-d
3-b 1-a
5 3
5-d 3-b 4-c 5-a 5-d
2-d 2-c 3-e
2 1
2-e 1-d
1-c
4 1
4-b 4-c 2-d 2-e
4-e
