15
4
YNB
YNB->MZJ
LSG->JEY
YNB->RWZ
EJD->VKP
5
DLN
DLN->GRP
DLN->BZR
CXM->ZVU
DLN->DLN
HXK->CGS
2
HZE
OCC->QPD
HZE->HZE
1
RKR
RKR->RSJ
4
CTZ
CTZ->JFG
BTV->CTZ
CTZ->EEB
WRV->CTZ
5
IQZ
IQZ->IQZ
NSI->IQZ
WZL->IQZ
PSU->IQZ
IQZ->IQZ
3
DWH
DWH->DWH
DWH->DWH
WHB->URT
1
ADU
ADU->DMC
3
DBT
DBT->FWD
DBT->BVA
TDI->DBT
1
UJL
UJL->UJL
4
BTD
MGI->BTD
SFW->YBZ
FKQ->BTD
OVF->BTD
4
SQJ
MVI->SQJ
OXC->SQJ
SQJ->SQJ
SQJ->LTJ
3
SUT
SUT->SUT
UCA->WKF
SUT->MWV
5
NBM
SNY->BFO
NBM->OQP
TYA->PKJ
BZZ->NBM
UCX->NBM
1
MVN
MVN->MVN
