4 22 .HS.
8 28 .H.HSS.H
4 19 .HSS
4 24 H.S.
1 3 H
10 11 SHSS..S.SS
10 24 HSHHHSHS.S
5 18 .S.SH
7 25 HS.HS..
3 13 H..
4 24 .SSH
2 17 HS
6 8 SHHSSS
2 3 H.
7 25 S.S.HHS
1 3 H
10 27 HHSS.SH.HS
6 17 HSSS.S
10 27 H..SS...HS
7 15 .S.SHS.
6 6 S...HH
6 20 S.S..H
8 8 .H.HSS.S
5 23 .SHSH
6 17 .SSSHH
10 14 S.H.SHSH.S
2 5 .H
4 18 HHS.
4 22 SSHH
1 17 H
6 24 HSS.H.
6 24 HSS.SS
6 26 SSS.SH
7 11 HHS..S.
4 5 .SH.
9 19 HH.SHHHH.
9 15 S.HHS.HH.
5 12 .H..S
1 20 H
6 10 S.SHSH
4 7 .HHH
5 9 HS..S
1 9 H
5 24 ..SHS
6 6 HHHHHH
8 9 .H..SSHS
2 13 SH
10 19 SSHSSHH.H.
7 9 .HHSS..
9 21 .H.SHS.S.
6 19 .SSHHH
9 17 ..HSHSHHS
6 23 SHS.H.
9 21 .H.S..H..
1 16 H
4 16 H.H.
2 14 HH
6 9 HH.S.S
10 19 HH....HH..
2 19 H.
6 24 HHHH.H
8 27 .SSS.SH.
2 14 .H
7 12 S..H...
3 23 SHH
2 17 .H
10 15 HSHH..SH..
5 18 ...SH
5 5 SSSHH
10 21 HSSHS.S..H
8 26 ..HS.HS.
1 15 H
4 24 ..HH
5 12 HSHH.
1 9 H
1 11 H
7 9 .HHHSSH
6 20 ...SHH
6 16 SSSHH.
10 25 SH.SHSH.SH
8 24 SH..S.SS
5 25 SHS..
9 25 H.S.SH.S.
10 15 ....HHS.SH
2 19 HS
10 23 .S.HSSSH.H
2 7 .H
6 9 SSSHHH
8 24 SH..SSSS
9 11 SSHHS.H.H
10 13 H.H.S..S.H
10 29 HSH..H.HHS
6 15 HSSSS.
10 19 .S...S.SH.
4 24 HH.H
8 13 ..SHH.HH
9 29 SH.S.HHSH
10 11 HS.H.HS.HS
6 16 S..HH.
1 3 H
