10 1 yyfpquoifs
7 6 pcplnkk
2 1 kn
8 5 vmyrbock
5 3 dymqa
9 8 nbgqltypu
8 1 girejowp
2 1 ut
4 2 jrar
7 1 hdoduep
5 5 winpp
4 4 remg
10 9 xeciyznkzq
5 1 jxjss
8 3 orplkryr
7 4 kgwhsmh
7 1 kxpwzmm
3 2 beq
10 6 dodqoaxenu
3 1 pzi
6 5 wmuckv
9 7 kuwyprbtc
4 3 hxcn
2 1 of
5 1 bkzbj
6 3 nehqns
3 1 fct
7 5 vhpseho
5 4 ivazo
5 5 fcols
5 4 wiojg
7 7 pdhmsls
5 3 avmia
10 1 txpjyzhtzl
4 2 tivy
3 3 duu
1 1 z
8 1 slxecjkx
7 2 gezrlqq
5 2 ipzjx
6 1 oceyhv
7 7 zrlczma
5 5 dolvx
5 5 muldv
4 4 atrk
10 4 ucuowjunde
1 1 j
8 2 dhremolv
9 7 sxxenudpt
7 3 bwlgooh
6 1 vlrulb
7 3 gdocvgu
10 1 bzkhezsgcy
9 4 sghkyezta
5 2 erizf
2 1 ea
6 2 skafib
3 3 nqd
2 2 oy
6 5 sdoqht
1 1 o
1 1 p
7 4 vdpwocc
6 5 eceitu
10 9 wkmtqjoqtn
2 1 uu
9 4 nohnkomnx
2 2 nk
5 3 evpcc
2 1 nd
6 2 rbsrrk
2 2 lv
7 7 xbjtjld
10 9 gevphdlrld
5 5 hznry
10 10 vuratvwiaf
5 3 klafe
10 7 cexuacxqgm
7 4 kfljxky
10 10 cbefytbvci
8 7 ptonigyq
2 2 nd
5 5 pqvjb
4 4 tbag
5 2 yeyij
6 1 apxnfe
7 5 whqrvzl
2 2 xb
7 1 ocksnsm
7 3 dmakfzt
8 6 cndhnsmq
2 2 jx
6 2 kyfcqu
2 1 yl
6 6 uehdei
4 2 teyy
2 1 yu
8 8 ysysovsu
10 6 ukeocpoujz
5 5 blqcj
