Description:
You are given a sequence $$$a_{1}, a_{2}, \ldots, a_{n}$$$. A sequence $$$b_{1}, b_{2}, \ldots, b_{n}$$$ is called good, if it satisfies all of the following conditions:

- $$$b_{i}$$$ is a positive integer for $$$i = 1, 2, \ldots, n$$$;
- $$$b_{i} \neq a_{i}$$$ for $$$i = 1, 2, \ldots, n$$$;
- $$$b_{1} < b_{2} < \ldots < b_{n}$$$.

Input Format:
Each test contains multiple test cases. The first line contains the number of test cases $$$t$$$ ($$$1 \le t \le 100$$$). The description of the test cases follows.

The first line of each test case contains a single integer $$$n$$$ ($$$1 \le n \le 100$$$).

The second line of each test case contains $$$n$$$ integers $$$a_1, a_2, \ldots, a_n$$$ ($$$1 \le a_i \le 10^{9}$$$).

Output Format:
For each test case, print a single integer — the minimum value of $$$b_{n}$$$ among all good sequences $$$b$$$.

Note:
In the first test case, $$$b = [2, 4, 5, 7, 8]$$$ is a good sequence. It can be proved that there is no good $$$b$$$ with $$$b_{5} < 8$$$.

In the second test case, $$$b = [1, 2, 3, 4]$$$ is an optimal good sequence.

In the third test case, $$$b = [2]$$$ is an optimal good sequence.