13 18 A:9 D E:7 E:8 E:10 A:17 A:10 A:4 D E:9 D D A:10
4 7 D E:4 D A:3
14 15 D D A:9 E:8 D E:1 D A:2 D E:12 D D A:10 E:14
11 12 D E:2 A:10 A:4 A:9 E:2 A:6 D E:2 E:9 E:2
18 15 D A:13 D D D E:15 A:10 E:11 D A:5 A:4 A:1 D D E:16 A:2 D A:15
5 6 A:6 D D E:5 E:5
8 11 D D E:5 E:8 D D D E:2
11 8 E:10 D E:4 A:1 D E:2 D A:6 A:6 E:1 A:3
8 6 D D D D D A:1 A:6 A:5
19 8 E:3 E:4 A:1 A:3 D A:8 A:1 D A:7 D A:5 A:4 A:5 E:14 A:1 D E:2 D A:7
7 13 E:6 E:7 D A:12 D A:13 A:13
6 10 E:5 E:1 D E:6 A:1 E:6
14 14 D E:7 D E:3 D D A:8 D A:6 D A:9 E:3 A:13 E:6
20 14 D E:19 D D A:12 E:13 D E:3 A:10 A:12 E:6 A:4 D E:13 D D D E:2 E:19 E:2
6 19 A:9 D A:15 D E:5 D
1 6 E:1
10 19 A:14 A:18 D A:5 A:13 D E:6 A:7 A:1 D
17 8 A:2 D D A:5 E:6 A:8 E:3 A:5 E:4 E:5 D D D D E:4 A:5 A:1
2 11 D E:2
12 6 D D D D E:12 D E:11 E:6 D A:2 E:10 E:1
5 9 E:3 E:3 D A:6 D
2 6 E:1 A:5
10 16 E:9 A:10 A:16 D A:2 E:3 D D A:10 E:6
10 18 A:4 D E:8 E:6 A:16 A:16 E:1 E:6 D D
5 10 D D E:1 A:2 A:4
2 17 A:4 E:2
15 20 D D D A:14 A:12 A:9 D A:14 A:12 A:3 D A:17 E:13 D A:4
16 17 E:7 D A:7 D A:4 A:15 E:12 D A:4 D E:5 D E:14 D E:11 E:16
7 12 A:6 D D E:7 E:1 D A:5
20 9 E:19 E:16 A:2 D A:2 A:3 A:5 A:8 E:6 A:8 E:17 E:17 D A:2 D D D A:7 A:5 D
20 18 E:13 D D A:1 D A:6 E:17 D E:11 A:16 E:10 E:13 E:2 A:5 A:10 D E:2 A:16 E:5 E:20
3 9 E:2 A:8 E:2
2 8 E:1 A:1
20 9 D E:4 D D D E:7 E:16 A:1 D D E:20 D E:4 D D D E:5 E:10 D D
4 11 A:7 E:3 A:8 E:1
2 6 E:2 A:5
19 11 A:2 D D D D E:17 E:4 A:7 D E:3 A:7 A:2 E:5 D A:8 E:14 A:8 E:9 A:6
3 8 E:3 A:6 E:1
1 12 E:1
20 9 A:1 A:2 D A:5 E:1 D A:3 A:8 A:8 E:9 A:1 A:6 E:16 E:10 D D E:6 D A:2 D
19 14 A:7 A:3 A:6 D A:4 A:5 E:14 D A:14 A:10 A:7 A:12 A:3 E:10 D E:5 D E:10 D
12 7 A:4 D E:11 D A:4 E:1 E:12 E:8 A:3 E:8 A:2 A:3
4 9 D E:4 A:7 E:2
8 19 E:3 E:8 D D A:16 A:10 A:15 D
15 5 A:3 A:3 D D A:4 D E:2 D E:13 A:5 E:5 D A:1 E:15 D
2 5 E:2 D
19 17 E:4 D E:12 E:7 D A:2 A:9 E:18 E:4 D A:6 A:14 E:10 D A:17 D A:4 E:18 E:9
10 19 E:10 D A:6 A:4 E:7 D E:3 D D E:6
16 18 A:16 E:11 E:2 E:10 A:16 A:7 A:12 E:13 A:17 A:3 D D D E:1 E:2 A:1
9 14 D A:3 D E:4 A:7 E:6 E:3 E:7 D
14 9 E:12 A:9 E:3 A:3 E:6 E:7 E:7 D A:4 E:4 D D A:7 A:4
3 10 E:1 D D
6 12 D E:5 A:12 D E:3 E:4
2 18 D E:2
9 20 A:11 E:1 A:2 A:12 A:10 D A:5 A:14 D
8 17 D A:15 A:11 D A:3 E:6 D E:6
9 5 D A:2 E:2 A:5 E:4 A:3 D D D
10 14 D E:5 E:6 D A:1 E:9 A:1 E:8 D E:1
14 20 E:8 A:3 A:8 A:5 E:4 E:10 A:14 D E:1 A:8 E:4 A:9 E:6 E:2
18 14 D D A:12 E:15 D D E:18 D E:9 A:1 A:10 D A:3 D E:8 A:5 D D
1 18 A:4
13 13 A:12 D E:4 D D D D D E:4 D A:2 D E:11
11 12 E:11 E:5 D A:3 A:9 D E:6 D D A:3 E:3
6 7 A:7 A:7 E:5 D A:2 D
5 12 E:3 D D A:11 E:1
20 5 D D E:16 E:10 A:2 D D A:4 D E:18 E:3 E:5 D E:7 E:10 E:2 A:1 E:8 E:15 D
8 13 E:3 E:1 E:1 D D A:6 A:8 D
2 5 A:1 A:2
11 7 A:3 D E:3 A:4 E:3 E:5 A:6 E:7 E:1 E:5 D
18 19 A:19 A:14 E:6 A:17 A:17 D D A:3 E:8 A:8 A:6 D D D A:3 E:4 D D
15 9 D D A:5 E:13 D D E:1 D A:8 A:6 E:11 A:8 A:9 E:3 D
13 15 E:13 E:7 A:5 D E:9 E:1 D D D E:11 A:8 E:12 A:7
12 20 A:1 E:12 A:9 D D D D E:11 A:17 D E:7 E:4
4 15 A:10 D D D
12 10 A:6 D A:10 A:10 A:6 E:5 D E:6 E:7 D E:3 A:3
19 6 E:5 E:1 D E:9 D D A:1 D E:9 A:5 A:1 D D A:5 A:5 D D D E:14
9 14 E:1 E:5 E:9 D D E:6 A:12 E:3 A:13
17 9 D D D E:12 E:2 D E:8 A:6 D A:4 D E:16 A:4 D A:5 A:7 A:8
8 19 D D A:7 A:15 A:14 D E:5 E:7
12 15 A:5 A:8 A:13 E:4 E:7 E:11 D D E:12 A:10 E:6 D
5 13 E:1 E:4 D A:1 A:10
12 16 A:3 A:4 D D E:1 E:1 E:7 A:9 E:11 A:5 E:5 D
2 10 A:3 E:1
17 6 D D D D D E:6 E:3 A:5 A:3 A:3 E:9 E:17 E:5 E:5 A:6 D A:6
17 6 E:3 A:6 E:8 E:17 A:6 E:5 E:2 D A:5 E:1 A:1 E:12 D E:11 E:17 E:4 A:3
1 10 D
5 5 E:5 A:1 E:1 D E:4
2 10 E:1 E:1
15 16 D D E:11 E:10 E:7 A:1 E:13 E:4 E:2 E:2 A:1 E:1 A:13 D D
1 15 E:1
16 7 A:5 E:9 A:6 D A:7 A:3 E:4 E:2 A:5 D E:2 A:4 E:6 D D A:2
6 10 D D A:10 E:1 E:6 D
13 6 A:2 D E:6 A:2 E:4 A:4 E:6 D A:4 D A:2 D A:6
13 10 A:1 A:6 D A:1 A:2 D D A:3 D E:13 A:7 E:10 D
11 12 A:6 D A:9 E:2 A:7 D D E:2 E:7 A:8 E:4
13 12 D E:7 D A:5 E:9 E:9 A:10 D E:4 E:1 D E:13 E:11
4 6 A:6 E:1 E:4 E:1
15 19 A:6 E:8 E:3 D E:13 D A:12 E:3 D E:13 E:11 D A:7 E:3 D
19 15 E:13 D A:5 D E:2 D E:9 E:7 E:5 A:2 D E:6 A:7 D E:15 A:11 D D D
3 18 D D D
