1
#define A0 y-1*y
z

3
#define A0 x
#define A1 z-2/y/y
#define A2 8*x*4
y*z

3
#define A0 x-z-9+z
#define A1 2+8+3
#define A2 x
x

3
#define A0 y-y+2
#define A1 1/6/y
#define A2 z/z*4
x*z-z

0
6*8+1

2
#define A0 x*6
#define A1 1
9-5+z

0
x+3/z

2
#define A0 9
#define A1 z*2
y/y

3
#define A0 4
#define A1 z
#define A2 z*z
z-x-z

3
#define A0 x+1+y
#define A1 9
#define A2 y
2

1
#define A0 3
y/5

0
x

0
8-x*y

2
#define A0 7
#define A1 6/1
8/z/7*8

3
#define A0 9
#define A1 y
#define A2 1
y/z

0
1/4/2

1
#define A0 x+z*z
z

1
#define A0 z
3

0
4

3
#define A0 6/y/4-y
#define A1 z/x-2/8
#define A2 x
9-7*z

2
#define A0 7
#define A1 x
x

3
#define A0 y/z+y
#define A1 4+z-x-y
#define A2 5*1+2
y

0
z

2
#define A0 7
#define A1 8
x

2
#define A0 8
#define A1 6/y*z
y

0
5-z+x+8

1
#define A0 y-z+3
9

3
#define A0 7
#define A1 8
#define A2 y/y*x
2/z/4

1
#define A0 4*3*5
y

3
#define A0 y
#define A1 y/z+1
#define A2 9-x*9+y
2+x/2

0
z-1*z

0
y+y

1
#define A0 2/8/8
1

2
#define A0 9
#define A1 1
8+1-7

1
#define A0 8
y

3
#define A0 1
#define A1 8
#define A2 x
4

1
#define A0 2
8/y*6

2
#define A0 x
#define A1 2+y
y

1
#define A0 8+z/z
7

0
y*7*7/8

2
#define A0 z+y/x
#define A1 z
1

0
z

2
#define A0 2+8
#define A1 x-1-5
z-9+x

0
y+4

3
#define A0 8/y*9+5
#define A1 2
#define A2 2-x-y
4

2
#define A0 z
#define A1 z
y/4/y

0
x

0
9

0
y-8

2
#define A0 7
#define A1 8
z/3-9

2
#define A0 6+y+z
#define A1 z
x

1
#define A0 6/x*7
y/4+1

3
#define A0 x
#define A1 3*y/3+8
#define A2 z
y+z

3
#define A0 5*x
#define A1 8
#define A2 z+6+5
1

3
#define A0 x-6+y-5
#define A1 5+7
#define A2 z
z

0
5+z*y

2
#define A0 3/x
#define A1 1*3+x
2*1

0
3

3
#define A0 x
#define A1 3*6+y
#define A2 z
y/y-7

2
#define A0 3-4-y
#define A1 2
z+y-y

1
#define A0 y
z*z-y

0
z-5*8

3
#define A0 9-x/7
#define A1 9*7
#define A2 6
2

3
#define A0 6
#define A1 2
#define A2 4
y

3
#define A0 x/2*5
#define A1 2+y
#define A2 y
9

3
#define A0 5+2+y
#define A1 z*y-z
#define A2 2
z

1
#define A0 8-y-8
z/y-9

0
y-x-x/z

2
#define A0 8
#define A1 z
7*6

0
4-3

3
#define A0 z/z
#define A1 5/9
#define A2 y
7+y-8

3
#define A0 z
#define A1 3
#define A2 y-6
z*5*z/x

3
#define A0 x
#define A1 7
#define A2 8/4
z-9

0
y

2
#define A0 5
#define A1 4*7-6
4*5-x+x

3
#define A0 3
#define A1 y
#define A2 y*z*y
1+7-z

2
#define A0 z
#define A1 3/2*2
3-2/z

3
#define A0 3+x+x
#define A1 y
#define A2 4*y
1/7

0
x

1
#define A0 1
9/z

1
#define A0 2+9
z

1
#define A0 9
5

0
4

3
#define A0 1
#define A1 y
#define A2 y/5+y
x-7

1
#define A0 z
6/x*7+6

2
#define A0 y
#define A1 5+y*z
7*3/9

2
#define A0 6
#define A1 y
7-4/1

0
9+4-1

1
#define A0 x/x-x*4
4*y+8

0
x-2-7

2
#define A0 y
#define A1 x+y*4+y
6

1
#define A0 x+5/5-z
x*z

1
#define A0 2
y

1
#define A0 6
z-8

3
#define A0 y
#define A1 9*8
#define A2 y/8-5
z

1
#define A0 y
1

1
#define A0 x+x/y/x
2+x-x

0
z*z

2
#define A0 9/7/6
#define A1 y/4*z
z*3

2
#define A0 z
#define A1 9
2

