Description:
Given an integer $$$x$$$, find 2 integers $$$a$$$ and $$$b$$$ such that:

- $$$1 \le a,b \le x$$$
- $$$b$$$ divides $$$a$$$ ($$$a$$$ is divisible by $$$b$$$).
- $$$a \cdot b>x$$$.
- $$$\frac{a}{b}<x$$$.

Input Format:
The only line contains the integer $$$x$$$ $$$(1 \le x \le 100)$$$.

Output Format:
You should output two integers $$$a$$$ and $$$b$$$, satisfying the given conditions, separated by a space. If no pair of integers satisfy the conditions above, print "-1" (without quotes).

Note:
None