Description:
This is an interactive problem!

Ehab plays a game with Laggy. Ehab has 2 hidden integers $$$(a,b)$$$. Laggy can ask a pair of integers $$$(c,d)$$$ and Ehab will reply with:

- 1 if $$$a \oplus c>b \oplus d$$$.
- 0 if $$$a \oplus c=b \oplus d$$$.
- -1 if $$$a \oplus c<b \oplus d$$$.

Operation $$$a \oplus b$$$ is the bitwise-xor operation of two numbers $$$a$$$ and $$$b$$$.

Laggy should guess $$$(a,b)$$$ with at most 62 questions. You'll play this game. You're Laggy and the interactor is Ehab.

It's guaranteed that $$$0 \le a,b<2^{30}$$$.

Input Format:
See the interaction section.

Output Format:
To print the answer, print "! a b" (without quotes). Don't forget to flush the output after printing the answer.

Note:
In the sample:

The hidden numbers are $$$a=3$$$ and $$$b=1$$$.

In the first query: $$$3 \oplus 2 = 1$$$ and $$$1 \oplus 1 = 0$$$, so the answer is 1.

In the second query: $$$3 \oplus 1 = 2$$$ and $$$1 \oplus 2 = 3$$$, so the answer is -1.

In the third query: $$$3 \oplus 2 = 1$$$ and $$$1 \oplus 0 = 1$$$, so the answer is 0.

Then, we printed the answer.