Description:
This is an interactive problem.

Vasya and Vitya play a game. Vasya thought of two integers $$$a$$$ and $$$b$$$ from $$$1$$$ to $$$n$$$ and Vitya tries to guess them. Each round he tells Vasya two numbers $$$x$$$ and $$$y$$$ from $$$1$$$ to $$$n$$$. If both $$$x=a$$$ and $$$y=b$$$ then Vitya wins. Else Vasya must say one of the three phrases:

1. $$$x$$$ is less than $$$a$$$;
2. $$$y$$$ is less than $$$b$$$;
3. $$$x$$$ is greater than $$$a$$$ or $$$y$$$ is greater than $$$b$$$.

Vasya can't lie, but if multiple phrases are true, he may choose any of them. For example, if Vasya thought of numbers $$$2$$$ and $$$4$$$, then he answers with the phrase $$$3$$$ to a query $$$(3, 4)$$$, and he can answer with the phrase $$$1$$$ or phrase $$$3$$$ to a query $$$(1, 5)$$$.

Help Vitya win in no more than $$$600$$$ rounds.

Input Format:
The first line contains a single integer $$$n$$$ ($$$1 \leq n \leq 10^{18}$$$) — the upper limit of the numbers.

Output Format:
None

Note:
Let's analyze the sample test. The chosen numbers are $$$2$$$ and $$$4$$$. The interactor was given two instructions.

For the query $$$(4, 3)$$$, it can return $$$2$$$ or $$$3$$$. Out of the two instructions the second one is chosen, so the interactor returns $$$a^{23}_2=3$$$.

For the query $$$(3, 4)$$$, it can return only $$$3$$$.

For the query $$$(3, 3)$$$, it can return $$$2$$$ or $$$3$$$. Out of the two instructions the first one is chosen (since in case of equal values, the least number is preferred), so the interactor returns $$$a^{23}_1=2$$$.

For the query $$$(1, 5)$$$, it can return $$$1$$$ or $$$3$$$. Out of the two instructions the first one is chosen, so the interactor returns $$$a^{13}_1=1$$$.

In the fifth query $$$(2, 4)$$$, the numbers are guessed correctly, the player wins.