? - ? + ? - ? - ? - ? - ? - ? - ? + ? + ? - ? + ? = 49
? - ? + ? - ? = 40
? + ? - ? - ? = 47
? - ? - ? - ? + ? - ? - ? - ? + ? + ? + ? - ? + ? - ? - ? + ? - ? + ? = 7
? + ? + ? + ? - ? + ? + ? = 37
? - ? + ? - ? - ? + ? - ? + ? - ? - ? + ? = 33
? - ? + ? - ? + ? + ? + ? + ? - ? - ? + ? + ? + ? + ? + ? + ? - ? - ? + ? + ? = 25
? - ? - ? - ? - ? + ? - ? + ? - ? - ? + ? + ? + ? - ? + ? + ? - ? + ? - ? = 27
? + ? + ? + ? + ? + ? + ? + ? + ? + ? - ? + ? - ? + ? = 4
? + ? = 39
? + ? - ? + ? + ? + ? - ? = 12
? - ? + ? + ? + ? - ? - ? - ? + ? + ? - ? + ? + ? - ? + ? - ? - ? - ? + ? + ? = 7
? + ? = 44
? - ? + ? - ? + ? + ? = 22
? - ? - ? - ? - ? - ? + ? + ? - ? + ? - ? + ? - ? + ? + ? - ? = 44
? - ? - ? + ? - ? - ? - ? + ? + ? + ? - ? + ? = 40
? - ? - ? - ? + ? - ? - ? + ? = 15
? + ? - ? + ? - ? - ? = 29
? + ? + ? - ? - ? - ? - ? + ? - ? + ? + ? + ? + ? - ? - ? - ? + ? + ? = 39
? = 46
? = 44
? + ? + ? + ? + ? - ? - ? + ? + ? - ? - ? + ? + ? - ? - ? + ? - ? = 40
? - ? + ? + ? - ? = 42
? = 3
? - ? = 14
? - ? + ? - ? - ? - ? - ? + ? + ? - ? - ? + ? + ? + ? - ? - ? - ? - ? = 21
? + ? + ? = 22
? + ? - ? - ? - ? + ? - ? + ? - ? = 11
? - ? + ? + ? - ? - ? - ? - ? = 4
? + ? - ? - ? - ? - ? + ? - ? + ? - ? - ? + ? - ? - ? = 7
? - ? + ? + ? + ? = 11
? + ? + ? - ? + ? + ? - ? = 48
? - ? - ? - ? + ? - ? + ? - ? + ? - ? + ? - ? + ? - ? + ? + ? + ? - ? = 34
? - ? - ? - ? + ? + ? + ? = 8
? + ? + ? - ? - ? - ? + ? + ? - ? + ? - ? - ? - ? - ? - ? - ? + ? + ? + ? - ? = 10
? + ? + ? - ? + ? - ? - ? - ? + ? + ? + ? = 21
? + ? + ? = 15
? - ? - ? + ? + ? - ? - ? - ? + ? + ? = 1
? + ? - ? + ? - ? - ? - ? - ? + ? + ? + ? + ? - ? - ? - ? + ? - ? = 49
? - ? - ? - ? + ? + ? + ? + ? - ? = 20
? + ? - ? - ? + ? - ? + ? + ? - ? - ? + ? = 4
? - ? - ? + ? + ? - ? + ? + ? + ? + ? - ? + ? - ? + ? - ? - ? + ? + ? - ? - ? = 30
? - ? + ? - ? = 44
? + ? + ? + ? - ? - ? - ? + ? - ? - ? = 48
? + ? - ? = 3
? + ? + ? + ? - ? - ? + ? + ? - ? = 2
? + ? + ? - ? + ? + ? - ? + ? + ? - ? - ? - ? + ? - ? - ? - ? + ? - ? + ? = 28
? + ? - ? - ? = 23
? + ? - ? + ? + ? + ? = 1
? = 14
? + ? - ? - ? = 48
? = 39
? + ? - ? + ? - ? - ? - ? + ? = 10
? = 14
? - ? - ? - ? - ? + ? + ? + ? - ? + ? - ? + ? = 22
? - ? + ? + ? + ? = 15
? - ? + ? + ? + ? - ? + ? + ? + ? - ? = 24
? - ? + ? - ? - ? - ? + ? + ? - ? - ? = 36
? - ? - ? + ? - ? - ? - ? + ? - ? - ? - ? + ? + ? + ? - ? + ? + ? = 4
? + ? - ? - ? + ? + ? - ? - ? + ? - ? - ? + ? - ? + ? - ? = 26
? = 45
? - ? + ? + ? - ? + ? - ? + ? - ? - ? + ? - ? + ? - ? - ? = 40
? = 8
? + ? + ? - ? - ? - ? - ? + ? - ? = 43
? + ? + ? + ? + ? - ? - ? - ? + ? + ? + ? + ? = 19
? - ? + ? + ? + ? - ? - ? - ? - ? - ? - ? + ? + ? + ? = 19
? - ? - ? + ? = 25
? - ? - ? - ? - ? + ? - ? - ? - ? - ? + ? - ? - ? + ? - ? + ? + ? + ? = 43
? - ? + ? + ? + ? - ? + ? - ? + ? + ? + ? - ? = 31
? + ? + ? - ? + ? + ? - ? - ? - ? - ? = 47
? - ? - ? + ? - ? + ? = 22
? + ? + ? + ? - ? - ? - ? - ? - ? - ? + ? + ? - ? + ? + ? - ? + ? = 21
? + ? + ? - ? + ? + ? + ? - ? = 41
? - ? - ? - ? - ? + ? - ? - ? - ? - ? - ? + ? - ? - ? + ? + ? + ? + ? - ? + ? = 6
? + ? + ? + ? - ? + ? - ? + ? - ? + ? = 42
? + ? + ? - ? - ? - ? - ? - ? + ? + ? + ? = 39
? + ? - ? + ? + ? - ? - ? - ? - ? - ? - ? - ? = 6
? - ? + ? + ? - ? - ? - ? + ? = 3
? - ? - ? + ? + ? + ? + ? + ? + ? - ? + ? - ? + ? - ? = 32
? - ? + ? + ? + ? - ? + ? + ? - ? - ? - ? - ? + ? - ? + ? - ? - ? - ? = 49
? - ? - ? + ? + ? + ? + ? + ? - ? + ? + ? - ? + ? - ? + ? + ? - ? - ? = 41
? - ? + ? - ? = 48
? + ? + ? - ? - ? + ? - ? - ? = 48
? + ? + ? + ? - ? - ? + ? + ? - ? + ? = 38
? + ? + ? + ? - ? + ? = 33
? + ? + ? - ? - ? + ? - ? + ? = 47
? - ? - ? - ? - ? + ? + ? + ? - ? - ? - ? + ? - ? + ? - ? + ? - ? - ? - ? + ? = 2
? - ? + ? - ? - ? + ? - ? = 3
? + ? - ? + ? - ? + ? + ? - ? + ? - ? + ? + ? = 43
? + ? + ? - ? + ? + ? - ? - ? = 3
? - ? - ? + ? - ? = 14
? - ? - ? - ? + ? - ? - ? - ? + ? + ? = 12
? + ? + ? + ? + ? + ? - ? + ? + ? + ? + ? + ? + ? + ? = 25
? + ? - ? + ? + ? - ? - ? - ? + ? + ? - ? + ? - ? - ? = 39
? + ? - ? + ? - ? = 30
? - ? - ? + ? - ? - ? - ? + ? - ? + ? - ? = 18
? + ? - ? - ? - ? + ? + ? - ? + ? - ? - ? + ? - ? = 47
? + ? + ? - ? + ? - ? + ? + ? - ? + ? + ? + ? - ? = 17
? - ? - ? - ? - ? - ? + ? + ? + ? + ? - ? + ? = 19
? - ? - ? + ? + ? - ? - ? + ? + ? + ? + ? = 1
